// Font paths
// -------------------------
@font-face {
  font-family: "Coptic";
  src: url("../fonts/Coptic.eot");
  src: url("../fonts/Coptic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Coptic.woff2") format("woff2"),
       url("../fonts/Coptic.woff") format("woff"),
       url("../fonts/Coptic.ttf") format("truetype"),
       url("../fonts/Coptic.svg#Coptic") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Coptic";
    src: url("../fonts/Coptic.svg#Coptic") format("svg");
  }
}